<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSK 3 užduotis</title>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id="main">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
			rel="stylesheet">
		<section class="step-wizard">
			<ul class="step-wizard-list">
				<li class="step-wizard-item">
					<span class="progress-count">1</span>
					<span class="progress-label">Personal Info</span>
				</li>
				<li class="step-wizard-item">
					<span class="progress-count">2</span>
					<span class="progress-label">Social Info</span>
				</li>
				<li class="step-wizard-item">
					<span class="progress-count">3</span>
					<span class="progress-label">Job Info</span>
				</li>
				<li class="step-wizard-item">
					<span class="progress-count">4</span>
					<span class="progress-label">Success</span>
				</li>
			</ul>
		</section>
		<div class="container" id="container">
			<form id="form1">
				<i class="fa fa-pencil" aria-hidden="true"></i>
				<div class="input-group">
					<label>First Name</label>
					<input type="text" placeholder="Enter your first name" id="fname">
					<span id="fname-error"></span>
				</div>

				<div class="input-group">
					<label>Last Name</label>
					<input type="text" placeholder="Enter your last name" id="lname">
					<span id="lname-error"></span>
				</div>
				
				<div class="input-group">
					<label>Gender</label>
					<input type="radio" id="yes" name="registered" value="male">
					<label id="male">Male</label>
					<input type="radio" id="no" name="registered" value ="female">
					<label id="female">Female</label>
				</div>
				
				<div class="input-group">
					<label>Date Of Birth</label>
					<input type="date" id="birthDate">
				</div>
				
				<div class="input-group">
					<label>SSN</label>
					<input type="text" placeholder="Enter SSN" id="ssn" maxlength="11">
					<span id="ssn-error"></span>
				</div>
				
				<div class="input-group">
					<label>Education</label>
					<select id="education">
						<option selected disabled hidden>Choose Education</option>
						<option value="Primary">Primary</option>
						<option value="Secondary">Secondary </option>
						<option value="Vocational">Vocational</option>
						<option value="Higher">Higher</option>
						<!--
						<option value="bachelor">Bachelor</option>
						<option value="master">Master</option>
						<option value="doctoral">Doctoral</option>
						-->
					</select>
				</div>
				<div class="input-group" id="schoolNameDiv">
					<label>School Name</label>
					<input type="text" placeholder="Enter School name" id="schoolName" maxlength="17">
					<span id="schoolName-error"></span>
				</div>

				<div class="input-group" id="schoolYearDiv">
					<label>Year Of Graduation</label>
					<input type="text" placeholder="Enter Year Of Graduation" id="schoolGraduationYear" maxlength="4">
					<span id="schoolGraduationYear-error"></span>
				</div>
				
				<div class="input-group" id="HigherNameDiv">
					<label>University Name</label>
					<input type="text" placeholder="Enter University Name" id="higherName" maxlength="17">
					<span id="higherName-error"></span>
				</div>
				
				<div class="input-group" id="HigherYearDiv">
					<label>Year Of Graduation</label>
					<input type="text" placeholder="Enter Year Of Graduation" id="higherGraduationYear" maxlength="17">
					<span id="higherGraduationYear-error"></span>
				</div>
				
				<div class="input-group" id="HigherDegree">
					<label>Education Degree</label>
					<select id="higherDegreeEducation">
						<option selected disabled hidden>Choose Education Degree</option>
						<option value="Bachelor">Bachelor</option>
						<option value="Master">Master </option>
						<option value="Vocational">Doctoral </option>
					</select>
					<span id="higherDegreeEducation-error"></span>
				</div>
				
				<div class="input-group">
					<label>E-mail</label>
					<input type="email" placeholder="Enter E-mail" id="email">
					<span id="email-error"></span>
				</div>
				
				<div class="input-group">
					<label>Phone Nr</label>
					<input type="text" placeholder="Enter Phone Number" id="phoneNumber" maxlength="9">
					<span id="phoneNumber-error"></span>
				</div>  
				<input type="submit" value="Next" id="submit" disabled>
			</form>
			<form id="form2">
				<div id="main2">
				<i class="fa fa-wpforms"></i>
				<div class="input-group">
					<label>Which social account you have?</label>
					<input type="checkbox" id="yescSN" name="registered2" value="yes">
					<label id="yesSN">Facebook</label>
					<input type="checkbox" id="nocSN" name="registered2" value ="no">
					<label id="noSN">Instagram</label>
				</div>

				<div class="input-group" id="VIN">
					<label>Instagram account</label>
					<input type="text" placeholder="Enter Instagram Account Name" id="vinNumber" maxlength="17">
					<span id="VIN-error"></span>
				</div>

				<div class="input-group" id="upcomingOwnerID">
					<label>Account possesion</label>
					<input type="text" placeholder="Enter Account possesion time (years)" id="uoidNumber" maxlength="3">
					<span id="UOID-error"></span>
				</div>

				<div class="input-group" id="license">
					<label>Facebook account</label>
					<input type="text" placeholder="Enter Facebook Account Name" id="LP" maxlength="17">
					<span id="LP-error"></span>
				</div>

				<div class="input-group" id="ownerID">
					<label>Account possesion</label>
					<input type="text" placeholder="Enter Account possesion time (years)" id="OID" maxlength="3">
					<span id="OID-error"></span>
				</div>
				
				<div class="input-group">
					<label>Adress</label>
					<input type="text" placeholder="Enter your adress" id="adress" maxlength="17">
					<span id="adress-error"></span>
				</div>
				
				<div class="input-group">
					<label>Married?</label>
					<input type="radio" id="yesMarried" name="maritalStatus" value="yes">
					<label id="married">Yes</label>
					<input type="radio" id="noMarried" name="maritalStatus" value ="no">
					<label id="notMarried">No</label>
				</div>
				
				<div class="input-group" id="spouseN">
					<label>Spouse Name</label>
					<input type="text" placeholder="Enter Spouse Name" id="spouseName" maxlength="17">
					<span id="spouseName-error"></span>
				</div>
				
				<div class="input-group" id="spouseS">
					<label>Spouse Surname</label>
					<input type="text" placeholder="Enter Spouse Surname" id="spouseSurname" maxlength="17">
					<span id="spouseSurname-error"></span>
				</div>
				
				<div class="input-group" id="spouseSS">
					<label>Spouse SSN</label>
					<input type="text" placeholder="Enter Spouse SSN" id="spouseSSN" maxlength="11">
					<span id="spouseSSN-error"></span>
				</div>
				
				<div class="input-group">
					<label>Number Of Children</label>
					<input type="number" placeholder="Enter Number Of Children" id="childrenNumber" min="0" value="0" onKeyDown="return false">
					<span id="childrenNumber-error"></span>
				</div>
				</div>

		<input type="submit" id="submitForm2" value="Next" disabled>
		<i class="fa fa-arrow-left" id="back" aria-hidden="true"></i>
	  </form>
	  <form id="form3" action="awaiting.html">
				<i class="fa fa-briefcase" aria-hidden="true"></i>
				<div class="input-group">
					<label>Current state</label>
					<select id="work">
						<option selected disabled hidden>Choose Current State</option>
						<option value="Studying">Studying</option>
						<option value="Working">Working </option>
						<option value="Unemployed">Unemployed</option>
						<option value="Maternity Leave">Maternity Leave</option>
					</select>
				</div>
				
				<div class="input-group" id="studiesStage">
					<label>Study Stage</label>
					<select id="studyStage">
						<option selected disabled hidden>Choose Current Study Stage</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
					</select>
				</div>
				
				<div class="input-group" id="studiesCourse">
					<label>Study Course</label>
					<select id="studyCourse">
						<option selected disabled hidden>Choose Current Study Course</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select>
				</div>
				
				<div class="input-group" id="studiesInstitution">
					<label>Study Institution</label>
						<input type="text" placeholder="Enter Institution Name" id="studyInstitution" maxlength="100">
						<span id="studyInstitution-error"></span>
				</div>
				
				<div class="input-group" id="jobInst">
					<label>Job Institution</label>
					<input type="text" placeholder="Enter Job Institution Name" id="jobInstitution" maxlength="100">
					<span id="jobInstitution-error"></span>
				</div>  
				
				<div class="input-group" id="jobDut">
					<label>Duty</label>
					<input type="text" placeholder="Enter Job Duty" id="jobDuty" maxlength="100">
					<span id="jobDuty-error"></span>
				</div>  
				
				<div class="input-group" id="unemployed">
					<label>Reason Of No Job </label>
					<input type="text" placeholder="Enter The reason of Unemployment" id="reason" maxlength="100">
					<span id="reason-error"></span>
				</div> 
				
				<div class="input-group" id="vacation">
					<label>Begin Of Vacation</label>
					<input type="date" id="vacationDate">
				</div> 
				
				<div class="input-group">
					<label>Work Expierence</label>
					<input type="text" placeholder="Enter Work Expierence (Years)" id="expierence" maxlength="2" value="0">
					<span id="expierence-error"><i class="fa fa-check"></i></span>
				</div>
				
				<div class="input-group" id="job-type">
					<label>Job Type</label>
					<select id="jobType">
						<option selected disabled hidden>Choose Job Type</option>
						<option value="Manager">Manager</option>
						<option value="Assistant Regional Manager">Assistant Regional Manager</option>
						<option value="Assistant To The Regional Manager">Assistant To The Regional Manager</option>
						<option value="Specialist">Specialist</option>
						<option value="Free Lancer">Free Lancer</option>
					</select>
				</div>
				
				<div class="input-group" id="job-area">
					<label>Job Area</label>
					<select id="jobArea">
						<option selected disabled hidden>Choose Job Area</option>
						<option value="Law">Law</option>
						<option value="Public Sector">Public Sector</option>
						<option value="Health Care">Health Care</option>
						<option value="Pharmacy">Pharmacy</option>
						<option value="Industry">Industry</option>
						<option value="Industry">Marketing</option>
						<option value="IT">IT</option>
						<option value="National Defence">National Defence</option>
						<option value="Internal Affairs System">Internal Affairs System</option>
						<option value="Customer Support">Customer Support</option>
						<option value="Logistics">Logistics</option>
						<option value="Culture and Activities">Culture and Activities</option>
						<option value="Education">Education</option>
						<option value="Education">Studies</option>
					</select>
				</div>  
				
				<input type="submit" value="Finish" id="submitForm3" disabled>
				<i class="fa fa-arrow-left" id="back2" aria-hidden="true"></i>
			</form>
  </div>
	</div>
	<script src="script.js"></script>

</body>
</html>