<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSK 3 užduotis</title>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div id="main">
  	<div id="main">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
			rel="stylesheet">
		<section class="step-wizard">
			<ul class="step-wizard-list">
				<li class="step-wizard-item">
					<span class="progress-count">1</span>
					<span class="progress-label">Personal Info</span>
				</li>
				<li class="step-wizard-item">
					<span class="progress-count">2</span>
					<span class="progress-label">Vehicle Info</span>
				</li>
				<li class="step-wizard-item">
					<span class="progress-count current-item">4</span>
					<span class="progress-label">Success</span>
				</li>
			</ul>
		</section>
  <div class="container" id="container">
    <form id="form1" action="awaiting.html" method="GET">
	<i class="fa fa-paper-plane"></i>
	<h1>Thank you!</h1>
	<h2>Your information has been received!</h2>
    <p id="appreciation">Might take approximately 2 hours, till you receive insurance offer from Us.</p>
	<i class="fa fa-arrow-left" id="back" aria-hidden="true"></i>
  </form>
  </div>
  </div>
  <script src="script2.js"></script>
</body>
</html>