.step-wizard {
    justify-content: center;
    align-items: center;
	width: 600px;
	margin: auto;
}
.step-wizard-list{
    background: #141a34;
    color: #fff;
    list-style-type: none;
    display: flex;
    padding: 10px 0px;
    position: relative;
    z-index: 10;
}

.step-wizard-item{
    padding: 0 20px;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive:1;
    flex-grow: 1;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    min-width: 170px;
    position: relative;
}
.step-wizard-item + .step-wizard-item:after{
    content: "";
    position: absolute;
    left: 0;
    top: 19px;
    background: #fff;
    width: 100%;
    height: 2px;
    transform: translateX(-50%);
    z-index: -10;
}
.progress-count{
    height: 40px;
    width:40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: 600;
    margin: 0 auto;
    position: relative;
    z-index:10;
    color: transparent;
}
.progress-count:after{
    content: "";
    height: 40px;
    width: 40px;
    background: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: -10;
}
.progress-count:before{
    content: "";
    height: 10px;
    width: 20px;
    border-left: 3px solid #141a34;
    border-bottom: 3px solid #141a34;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -60%) rotate(-45deg);
    transform-origin: center center;
}
.progress-label{
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
}
.current-item .progress-count:before,
.current-item ~ .step-wizard-item .progress-count:before{
    display: none;
}
.current-item ~ .step-wizard-item .progress-count:after{
    height:10px;
    width:10px;
}
.current-item ~ .step-wizard-item .progress-label{
    opacity: 0.5;
}
.current-item .progress-count:after{
    background: #fff;
    border: 2px solid #141a34;
}
.current-item .progress-count{
    color: #141a34;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
	background: #141a34;
	overflow-x: hidden;
}

#main{
	 width: 100%;
	 height: 100%;
}

.container{
    width: 100%;
    height: 500px;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.container form{
    width: 90%;
    max-width: 500px;
    padding: 50px 30px 20px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
    margin: auto;
	margin-top: 100px;
}
.fa-pencil, .fa-car, .fa-paper-plane{
	position: absolute;
	margin-top: -50px;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    font-size: 26px;
    padding: 20px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.input-group{
    width: 100%;
    display: flex;
    align-items: center;
    margin: 10px 0;
    position: relative;
}
.input-group select{
    width: 100px;
}
.input-group label{
    flex-basis: 28%;
}
.input-group input, select{
    flex-basis: 68%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 10px 0;
    border-bottom: 1px solid #999;
    color: #333;
    font-size: 16px;
}
::placeholder{
    font-size: 14px;
}

form #submit{
    background: #141a34;
    color: #fff;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    padding: 10px 40px;
    outline: 0;
    cursor: pointer;
    display: block;
    margin: 30px auto 10px;
}

form .fa-arrow-left{
    padding: 10px 10px;
    cursor: pointer;
	position: relative;
	bottom: 1px;
	left: 1px;
}
form #submit:disabled{
    background: gray;
	cursor: context-menu;
}

.input-group span{
	position: absolute;
	bottom: 12px;
	right: 17px;
	font-size: 14px;
	color: red;
}

.input-group #yesc{
	margin-top: 40px;
	margin-left: -115px;
}

.input-group #noc{
	margin-top: 40px;
	margin-left: -115px;
}

.input-group span i{
	color: seagreen;
}
.input-group span #wrong{
	color: red;
}

#license, #ownerID, #VIN, #upcomingOwnerID, #insurance, #insuranceDuration{
	display: none;
}

button{
}

#appreciation, h1, h2{
	text-align: center;
	padding: 10px;
}

@media (max-width: 600px) or (max-height: 800px){
	.step-wizard{
		width: 500px;
	}
	.container form{
		max-width: 350px;
		padding: 50px 30px 20px;
		background: #fff;
		border-radius: 4px;
		box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
		position: relative;
		font-size: 14px;
	}
	.input-group input, input::placeholder, .input-group select{
		font-size: 14px;
	}
	.input-group #yesc{
		margin-top: 40px;
		margin-left: -80px;
	}

	.input-group #noc{
		margin-top: 40px;
		margin-left: -75px;
	}
}

@media (max-width: 500px) or (max-height: 500px){
	.step-wizard-item{
		min-width: 100px;
	}
	.step-wizard{
		width: 400px;
	}
}
@media (max-width: 400px) or (max-height: 500px){
	.step-wizard{
		width: 300px;
	}
	.container form{
		max-width: 250px;
		padding: 50px 30px 20px;
		background: #fff;
		border-radius: 4px;
		box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
		position: relative;
		font-size: 11px;
	}
	.input-group input, input::placeholder, .input-group select{
		font-size: 11px;
	}
	.input-group #yesc{
		margin-top: 40px;
		margin-left: -50px;
	}

	.input-group #noc{
		margin-top: 40px;
		margin-left: -45px;
	}
}
